.. _opticalreponse:

================
Optical response
================

.. toctree::
   :maxdepth: 2

   tddft/timepropagation
   tddft/lcaotddft
   tddft/linear_response
   tddft/linear_response2
   tddft/inducedfield/inducedfield
   circular_dichroism/rttddft
   lrtddft/lrtddft
   dielectric_response/dielectric_response
   nlopt/nlopt
   qeh/qeh
   eels/eels
   gw_tutorial/gw_tutorial
   bse_tutorial/bse_tutorial
   xas/xas
